footer {
    div.footer-columns{
        background-color: color(srgb 0.9987 0.7508 0.1378);
        padding: 50px;
        display: flex;
        justify-content: space-evenly;
    
        section.footer-left {
            table {
                thead tr th {
                    font-weight: 400;
                    font-size: 20px;
                    text-align: left;
                }
    
                tbody tr td {
                    font-weight: 300;
    
                    img {
                        width: 250px;
                    }
    
                    a {
                        text-decoration: underline;
                    }

                    div.table-space {
                        height: 40px;
                    }
                }
            }
        }

        section.footer-middle {

            span {
                display: block;
                font-weight: 300;
                margin-bottom: 25%;
            }

            label {
                display: block;
                font-weight: 300;
                margin-bottom: 10px;
            }

            input {
                background-color: transparent;
                border-radius: 6px;
                border: 2px solid black;
                padding: 10px;
                width: 30ch;
            }

            button {
                background-color: black;
                color: white;
                border: none;
                border-radius: 6px;
                padding: 10px;
                font-size: 16px;
            }



        }

        section.footer-right {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            a {
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 2px;
            }
        }
    }
    
    div.footer-trademark {
        background-color: black;
        color: white;
        font-size: 14px;
        font-weight: 300;
        padding-top: 10px;
        padding-bottom: 40px;
        display: block;
        text-align: center;
    }
}

@media (max-width: 500px) {
    footer {
        div.footer-columns{
            flex-direction: column;
            padding: 10px;

            section.footer-left {
                table {
                    thead tr th {
                        font-size: 22px;
                    }

                    tbody tr td {
                        font-size: 14px;

                        img {
                            width: 150px;
                        }
                    }
                }
            }

            section.footer-middle {
                margin: 50px 0;

                span {
                    display: block;
                    font-weight: 300;
                    margin-bottom: 10px;
                }
            }

            section.footer-right {
                a {
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 20px;
                }
            }
        }
    }
}