header {
    display: flex;
    justify-content: space-between;
    border-top: 8px solid black;

    a img {
        width: 28vw;
    }

    nav {
        margin-right: 8vw;

        ul {
            list-style: none;
            width: 27vw;
            height: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            li {
                &.menu-text-link a {
                    font-weight: 300;
                }
    
                &.menu-button-link a {
                    display: block;
                    background-color: color(srgb 0.9987 0.7508 0.1378);
                    padding: 10px;
                    border: 1px solid black;
                    border-radius: 6px;
                    font-weight: 500;
                    margin-left: 32px;
                    letter-spacing: 1px;
                    font-size: 15px;
                    font-weight: 600;
                    transition: 300ms all;

                    &:hover {
                        background-color: black;
                        color: color(srgb 0.9987 0.7508 0.1378);
                    }
                }
            }
        }
    }
}

header#home-page-header {
    background-color: color(srgb 0.9987 0.7508 0.1378);
    border-top: none;
    box-shadow: 0px 2px 10px black;
    margin-bottom: 80px;

    nav {
        margin-right: 0;

        ul {
            width: fit-content;

            li.menu-icon-link {
                background-color: white;
                margin: 0 20px;
                padding: 8px;
                border-radius: 50%;
                border: 1px solid black;

                &.selected {
                    border-radius: 16px;
                    background-color: black;
                    
                    svg {
                        fill: white;
                    }
                }
        
                a {
                    display: grid;
                    place-items: center;

                    svg {
                        width: 2vw;
                        height: 2vw;
                        fill: black;
                    }
                }
            }
        }
    }
}

@media (max-width: 500px) {

    header {
        padding: 10px 0;
        flex-direction: column;

        a img {
            width: 50vw;
        }

        nav ul {
            width: 100vw;
            justify-content: space-around;
        }
    }

    header#home-page-header {
        margin-bottom: 20px;
        padding: 10px 0;
        flex-direction: column;

        a img {
            width: 50vw;
        }

        nav ul li.menu-icon-link a svg {
            width: 5vw;
            height: 5vw;
        }
    }
}