main#home-page {

    section.blanck-space {
        height: 1vh;
    }

    section.widgets {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 10px;

        section {
            background-color: color(srgb 0.9987 0.7508 0.1378);
            padding: 10px 0;

            h2 {
                font-weight: 400;
                background-color: rgb(180,142,55);
                margin-right: 30%;
                margin-bottom: 10px;
                border: 1px solid black;
                padding: 2px 10px;
            }

            div.images {
                display: flex;
                gap: 0 10px;
                margin-left: 5px;

                img {
                    height: 100px;
                    border: 8px solid black
                }
            }

        }

    }

    section.imagenes-usuarios-destacados {
        background-color: color(srgb 0.9987 0.7508 0.1378);
        margin-bottom: 10px;
        padding: 60px 0 30px 0;

        > h2 {
            background-color: rgb(180,142,55);
            padding: 10px 20px;
            font-size: 28px;
            width: fit-content;
            border: 1px solid black;
            position: absolute;
            margin-top: -40px;
        }

        div.imagenes {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            background-color: white;
            width: fit-content;
            box-shadow: 1px 1px 10px black;

            div.usuario-destacado {
                background-image: url('../layout/usuarios_destacados/frame1.webp');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                padding: 80px 60px;
                height: 150px;

                img {
                    animation: fadeIn 2s ease-in;
                    display: block;
                    max-height: 140px;
                    max-width: 140px;
                    margin: 0 auto;
                    border-radius: 10px;
                    margin-bottom: 15px;
                    border: 2px solid black;
                }

                span {
                    display: block;
                    width: 100%;
                    text-align: center;
                }

            }
        }
    }
}

@media (max-width: 500px) {
    main#home-page {
        section.widgets {
            grid-template-columns: 1fr;
            gap: 10px 0;

            section {
                padding: 0 0 10px 0;
                width: 100vw;
                margin-bottom: 20px;

                h2 {
                    font-size: 20px;
                }
                
                div.images {
                    overflow-x: scroll;
                    padding: 0 20px;
                }
            }
        }

        section.imagenes-usuarios-destacados {
            padding-top: 0;

            h2 {
                position: relative;
                margin-top: 0;
                margin-bottom: 10px;
            }

            div.imagenes {
                display: grid;
                grid-template-columns: 1fr;
                width: 80vw;
            }
        }
    }
}