@use 'header';
@use 'footer';
@use 'home';
@use 'home-page';
@use 'usuarios-destacados';

* {
    font-family: sans-serif;
    text-decoration: none;
    color: black;
    margin: 0;
    padding: 0;
}

div.floating-button {
    animation: fadeIn 2s ease-in;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: grid;
    place-items: center;
    background-color: color(srgb 0.9987 0.7508 0.1378);
    padding: 10px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes grow {
    from{
        height: 0px;
        width: 0px;
    }
    to {
        height: 30px;
        width: 30px;
    }
}