header {
  display: flex;
  justify-content: space-between;
  border-top: 8px solid black;
}
header a img {
  width: 28vw;
}
header nav {
  margin-right: 8vw;
}
header nav ul {
  list-style: none;
  width: 27vw;
  height: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul li.menu-text-link a {
  font-weight: 300;
}
header nav ul li.menu-button-link a {
  display: block;
  background-color: color(srgb 0.9987 0.7508 0.1378);
  padding: 10px;
  border: 1px solid black;
  border-radius: 6px;
  font-weight: 500;
  margin-left: 32px;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 600;
  transition: 300ms all;
}
header nav ul li.menu-button-link a:hover {
  background-color: black;
  color: color(srgb 0.9987 0.7508 0.1378);
}

header#home-page-header {
  background-color: color(srgb 0.9987 0.7508 0.1378);
  border-top: none;
  box-shadow: 0px 2px 10px black;
  margin-bottom: 80px;
}
header#home-page-header nav {
  margin-right: 0;
}
header#home-page-header nav ul {
  width: fit-content;
}
header#home-page-header nav ul li.menu-icon-link {
  background-color: white;
  margin: 0 20px;
  padding: 8px;
  border-radius: 50%;
  border: 1px solid black;
}
header#home-page-header nav ul li.menu-icon-link.selected {
  border-radius: 16px;
  background-color: black;
}
header#home-page-header nav ul li.menu-icon-link.selected svg {
  fill: white;
}
header#home-page-header nav ul li.menu-icon-link a {
  display: grid;
  place-items: center;
}
header#home-page-header nav ul li.menu-icon-link a svg {
  width: 2vw;
  height: 2vw;
  fill: black;
}

@media (max-width: 500px) {
  header {
    padding: 10px 0;
    flex-direction: column;
  }
  header a img {
    width: 50vw;
  }
  header nav ul {
    width: 100vw;
    justify-content: space-around;
  }
  header#home-page-header {
    margin-bottom: 20px;
    padding: 10px 0;
    flex-direction: column;
  }
  header#home-page-header a img {
    width: 50vw;
  }
  header#home-page-header nav ul li.menu-icon-link a svg {
    width: 5vw;
    height: 5vw;
  }
}
footer div.footer-columns {
  background-color: color(srgb 0.9987 0.7508 0.1378);
  padding: 50px;
  display: flex;
  justify-content: space-evenly;
}
footer div.footer-columns section.footer-left table thead tr th {
  font-weight: 400;
  font-size: 20px;
  text-align: left;
}
footer div.footer-columns section.footer-left table tbody tr td {
  font-weight: 300;
}
footer div.footer-columns section.footer-left table tbody tr td img {
  width: 250px;
}
footer div.footer-columns section.footer-left table tbody tr td a {
  text-decoration: underline;
}
footer div.footer-columns section.footer-left table tbody tr td div.table-space {
  height: 40px;
}
footer div.footer-columns section.footer-middle span {
  display: block;
  font-weight: 300;
  margin-bottom: 25%;
}
footer div.footer-columns section.footer-middle label {
  display: block;
  font-weight: 300;
  margin-bottom: 10px;
}
footer div.footer-columns section.footer-middle input {
  background-color: transparent;
  border-radius: 6px;
  border: 2px solid black;
  padding: 10px;
  width: 30ch;
}
footer div.footer-columns section.footer-middle button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px;
  font-size: 16px;
}
footer div.footer-columns section.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
footer div.footer-columns section.footer-right a {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
}
footer div.footer-trademark {
  background-color: black;
  color: white;
  font-size: 14px;
  font-weight: 300;
  padding-top: 10px;
  padding-bottom: 40px;
  display: block;
  text-align: center;
}

@media (max-width: 500px) {
  footer div.footer-columns {
    flex-direction: column;
    padding: 10px;
  }
  footer div.footer-columns section.footer-left table thead tr th {
    font-size: 22px;
  }
  footer div.footer-columns section.footer-left table tbody tr td {
    font-size: 14px;
  }
  footer div.footer-columns section.footer-left table tbody tr td img {
    width: 150px;
  }
  footer div.footer-columns section.footer-middle {
    margin: 50px 0;
  }
  footer div.footer-columns section.footer-middle span {
    display: block;
    font-weight: 300;
    margin-bottom: 10px;
  }
  footer div.footer-columns section.footer-right a {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
main#home {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
main#home section.left-content {
  animation: fadeIn 2s ease-in;
}
main#home section.left-content h1 {
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 40px;
}
main#home section.left-content > span {
  display: block;
  font-size: 20px;
  margin-bottom: 50px;
  font-weight: 300;
}
main#home section.left-content a.start-button {
  display: block;
  width: fit-content;
  background-color: black;
  color: white;
  border-radius: 6px;
  padding: 10px 35px;
  margin-bottom: 20px;
}
main#home section.left-content div.characteristics {
  display: flex;
}
main#home section.left-content div.characteristics div {
  display: flex;
  align-items: center;
  margin-right: 30px;
}
main#home section.left-content div.characteristics div img {
  display: inline-block;
  height: 40px;
  width: 40px;
  margin-right: 10px;
}
main#home section.left-content div.characteristics div span {
  display: inline-block;
  font-size: 13px;
  font-weight: 300;
}

@media (max-width: 500px) {
  main#home {
    padding-top: 50px;
    flex-direction: column;
  }
  main#home section.left-content h1 {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
  }
  main#home section.left-content > span {
    margin-bottom: 20px;
    text-align: center;
  }
  main#home section.left-content a {
    margin: 0 auto;
  }
  main#home section.left-content div.characteristics {
    justify-content: center;
  }
  main#home section.left-content div.characteristics div span {
    font-size: 10px;
  }
  main#home img {
    width: 100%;
  }
}
main#home-page section.blanck-space {
  height: 1vh;
}
main#home-page section.widgets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 10px;
}
main#home-page section.widgets section {
  background-color: color(srgb 0.9987 0.7508 0.1378);
  padding: 10px 0;
}
main#home-page section.widgets section h2 {
  font-weight: 400;
  background-color: rgb(180, 142, 55);
  margin-right: 30%;
  margin-bottom: 10px;
  border: 1px solid black;
  padding: 2px 10px;
}
main#home-page section.widgets section div.images {
  display: flex;
  gap: 0 10px;
  margin-left: 5px;
}
main#home-page section.widgets section div.images img {
  height: 100px;
  border: 8px solid black;
}
main#home-page section.imagenes-usuarios-destacados {
  background-color: color(srgb 0.9987 0.7508 0.1378);
  margin-bottom: 10px;
  padding: 60px 0 30px 0;
}
main#home-page section.imagenes-usuarios-destacados > h2 {
  background-color: rgb(180, 142, 55);
  padding: 10px 20px;
  font-size: 28px;
  width: fit-content;
  border: 1px solid black;
  position: absolute;
  margin-top: -40px;
}
main#home-page section.imagenes-usuarios-destacados div.imagenes {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: white;
  width: fit-content;
  box-shadow: 1px 1px 10px black;
}
main#home-page section.imagenes-usuarios-destacados div.imagenes div.usuario-destacado {
  background-image: url("../layout/usuarios_destacados/frame1.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 80px 60px;
  height: 150px;
}
main#home-page section.imagenes-usuarios-destacados div.imagenes div.usuario-destacado img {
  animation: fadeIn 2s ease-in;
  display: block;
  max-height: 140px;
  max-width: 140px;
  margin: 0 auto;
  border-radius: 10px;
  margin-bottom: 15px;
  border: 2px solid black;
}
main#home-page section.imagenes-usuarios-destacados div.imagenes div.usuario-destacado span {
  display: block;
  width: 100%;
  text-align: center;
}

@media (max-width: 500px) {
  main#home-page section.widgets {
    grid-template-columns: 1fr;
    gap: 10px 0;
  }
  main#home-page section.widgets section {
    padding: 0 0 10px 0;
    width: 100vw;
    margin-bottom: 20px;
  }
  main#home-page section.widgets section h2 {
    font-size: 20px;
  }
  main#home-page section.widgets section div.images {
    overflow-x: scroll;
    padding: 0 20px;
  }
  main#home-page section.imagenes-usuarios-destacados {
    padding-top: 0;
  }
  main#home-page section.imagenes-usuarios-destacados h2 {
    position: relative;
    margin-top: 0;
    margin-bottom: 10px;
  }
  main#home-page section.imagenes-usuarios-destacados div.imagenes {
    display: grid;
    grid-template-columns: 1fr;
    width: 80vw;
  }
}
main#usuarios-destacados section.menu {
  display: flex;
  justify-content: center;
}
main#usuarios-destacados section.menu nav ul {
  display: flex;
  list-style: none;
}
main#usuarios-destacados section.menu nav ul li:not(:last-child) a {
  border-right: 1px solid black;
}
main#usuarios-destacados section.menu nav ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 50px;
}
main#usuarios-destacados section.menu nav ul li a svg {
  animation: grow 1s ease-in;
  width: 30px;
  height: 30px;
  display: block;
  margin-bottom: 10px;
}
main#usuarios-destacados section.menu nav ul li a span {
  display: block;
  font-weight: 300;
}
main#usuarios-destacados section.blanck-space {
  height: 26vh;
}
main#usuarios-destacados section.imagenes-usuarios-destacados > i {
  background-color: color(srgb 0.0525 0.7961 0.5457);
  border-radius: 20px 0 20px 0;
  padding: 10px 50px;
  font-size: 28px;
  display: block;
  width: fit-content;
  margin-left: 10vw;
  font-weight: 300;
}
main#usuarios-destacados section.imagenes-usuarios-destacados div.imagenes {
  display: flex;
  justify-content: center;
}
main#usuarios-destacados section.imagenes-usuarios-destacados div.imagenes div.usuario-destacado {
  background-image: url("../layout/usuarios_destacados/frame1.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 80px 60px;
  height: 150px;
}
main#usuarios-destacados section.imagenes-usuarios-destacados div.imagenes div.usuario-destacado img {
  animation: fadeIn 2s ease-in;
  display: block;
  max-height: 140px;
  max-width: 140px;
  margin: 0 auto;
  border-radius: 10px;
  margin-bottom: 15px;
  border: 2px solid black;
}
main#usuarios-destacados section.imagenes-usuarios-destacados div.imagenes div.usuario-destacado span {
  display: block;
  width: 100%;
  text-align: center;
}

* {
  font-family: sans-serif;
  text-decoration: none;
  color: black;
  margin: 0;
  padding: 0;
}

div.floating-button {
  animation: fadeIn 2s ease-in;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: grid;
  place-items: center;
  background-color: color(srgb 0.9987 0.7508 0.1378);
  padding: 10px;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes grow {
  from {
    height: 0px;
    width: 0px;
  }
  to {
    height: 30px;
    width: 30px;
  }
}

/*# sourceMappingURL=styles.css.map */
