
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen en la Parte Superior</title>
    <link rel="stylesheet" href="stylessMeo.css"> 
    <title>Document</title>
    <link rel="stylesheet" href="stylestermscond.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="cabeza">
        <button class="boton" role="button">
            <a href="index.html" target="_blank" id="butonhome">
            <i class="fa-solid fa-house">HOME</i></a>
            </button>
    </div>
    <div class="imagen-superior">
        <img src="TITULO.png" alt="TITULO">
    </div>

    <div class="contenedor" id="contenedor">
        <div class="cabecera" id="cabecera">
            <img src="meowmatchlogounido.png" alt="logo de meowmatch" id="logocabecera"> 
        </div>
        <div class="contenido" id="contenido">
            <center>
                <h2 id="Iingresesuinformacionpersonal">INGRESE SU INFORMACION PERSONAL</h2>
            </center>
            <center>
                <h4 id="NombresCompletos">Nombres Completos</h4>
            </center>
            <center>
                <input type="text" style="border-radius: 0px;  border: dark; height: 50px;" placeholder="Nombres Completos"
                id="Nombres Completos">
            </center>
            <center>
                <h4 id="Apellidos">Apellidos</h4>
            </center>
            <center>
                <input type="text" style="border-radius: 0px;  border: dark; height: 50px;" placeholder="Apellidos"
                id="Apellidos">
            </center>
            <center>
                <h4 id="CorreoElectronico">Correo Electronico</h4>
            </center>
            <center>
                <input type="text" style="border-radius: 0px;  border: dark; height: 50px;" placeholder="Correo electronico"
                id="Correo electronico">
            </center>
            <center>
                <h4 id="Contraseña">Contraseña</h4>
            </center>
            <center>
                <input type="password" style="border-radius: 0px; border: dark ;height: 50px; "
                placeholder="Contraseña " id="Contraseña">
            </center>
        </div>
    </div>
    <div class="piebody">
        <img src="gatotrasero.png" alt="gatotrasero" id="gatotrasero1">
        <img src="gatotrasero.png" alt="gatotrasero" id="gatotrasero2"> 
    </div>
</body>
</html>