<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeowMatch</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>

    <header id="home-page-header">

        <a href="index.html"><img src="assets/layout/logo.png" alt="MeowMatch"></a>

        <nav>
            <ul>
                <li class="menu-icon-link">
                    <a href="#">
                        <svg preserveAspectRatio="none" data-bbox="33 25 133.171 150" viewBox="33 25 133.171 150" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="presentation" aria-hidden="true">
                            <g>
                                <path d="m149.587 120.308 14.983 20.625a8.3 8.3 0 0 1 .692 8.675 8.304 8.304 0 0 1-7.434 4.559H41.337a8.29 8.29 0 0 1-7.425-4.559 8.3 8.3 0 0 1 .683-8.675l14.992-20.625v-32.85c0-21.058 12.9-39.5 32.416-46.791C83.053 31.85 90.538 25 99.588 25c9.041 0 16.525 6.842 17.583 15.658 19.508 7.284 32.417 25.725 32.417 46.8v32.85ZM80.492 162.5c3.22 7.353 10.565 12.5 19.095 12.5 8.524 0 15.872-5.147 19.094-12.5h-38.19Z"></path>
                            </g>
                        </svg>
                    </a>
                </li>
                <li class="menu-icon-link">
                    <a href="#">
                        <svg preserveAspectRatio="none" data-bbox="33 29 133.333 141.683" viewBox="33 29 133.333 141.683" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="presentation" aria-hidden="true">
                            <g>
                                <path d="M45.5 37.333a4.174 4.174 0 0 0-4.167 4.167v83.333A4.174 4.174 0 0 0 45.5 129h25c2.3 0 4.167 1.867 4.167 4.167v28.566l34.691-31.641a4.167 4.167 0 0 1 2.809-1.092h41.666c2.3 0 4.167-1.875 4.167-4.167V41.5a4.174 4.174 0 0 0-4.167-4.167H45.5Zm28.725 133.35a7.968 7.968 0 0 1-3.208-.683c-2.892-1.275-4.684-4.033-4.684-7.192v-25.475H45.5c-6.892 0-12.5-5.608-12.5-12.5V41.5C33 34.608 38.608 29 45.5 29h108.333c6.892 0 12.5 5.608 12.5 12.5v83.333c0 6.892-5.608 12.5-12.5 12.5h-40.05l-34.3 31.284v.008c-1.491 1.35-3.358 2.058-5.258 2.058Z" fill-rule="evenodd"></path>
                            </g>
                        </svg>
                    </a>
                </li>
                <li class="menu-icon-link">
                    <a href="#">
                        <svg preserveAspectRatio="none" data-bbox="29 25 141.66 150" viewBox="29 25 141.66 150" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="presentation" aria-hidden="true">
                            <g>
                                <path d="M108.167 25c6.9 0 12.5 5.608 12.5 12.5v8.025a57.757 57.757 0 0 1 15.9 9.225l7-4.042a12.446 12.446 0 0 1 9.492-1.25 12.379 12.379 0 0 1 7.583 5.825l8.342 14.425c3.45 5.975 1.4 13.642-4.575 17.084l-6.959 4.016a57.275 57.275 0 0 1 0 18.392l6.959 4.008c5.975 3.442 8.025 11.109 4.575 17.084l-8.342 14.425a12.423 12.423 0 0 1-7.583 5.833 12.563 12.563 0 0 1-9.492-1.258l-7-4.034a57.523 57.523 0 0 1-15.9 9.217v8.025c0 6.892-5.6 12.5-12.5 12.5H91.484c-6.892 0-12.5-5.608-12.5-12.5v-8.025a57.61 57.61 0 0 1-15.892-9.217l-7.008 4.034a12.537 12.537 0 0 1-9.484 1.258 12.423 12.423 0 0 1-7.583-5.833l-8.342-14.425c-3.45-5.975-1.4-13.642 4.575-17.084l6.95-4.008a58.344 58.344 0 0 1-.741-9.2c0-3.042.25-6.117.741-9.192l-6.95-4.016c-5.975-3.442-8.025-11.109-4.575-17.084l8.342-14.425a12.379 12.379 0 0 1 7.583-5.825 12.42 12.42 0 0 1 9.484 1.25l7.008 4.042a57.845 57.845 0 0 1 15.892-9.225v-8.017C78.984 30.617 84.6 25 91.492 25h16.675Zm0 8.333H91.492a4.182 4.182 0 0 0-4.175 4.175v10.967c0 1.8-1.158 3.408-2.883 3.958-6.675 2.159-12.759 5.692-18.084 10.492-1.341 1.217-3.308 1.408-4.875.517l-9.558-5.525c-.958-.542-2.083-.717-3.158-.409a4.138 4.138 0 0 0-2.525 1.942l-8.342 14.425c-1.15 2-.467 4.55 1.525 5.708l9.5 5.484a4.16 4.16 0 0 1 2 4.475c-.75 3.483-1.125 7-1.125 10.458s.375 6.975 1.125 10.458a4.154 4.154 0 0 1-2 4.475l-9.5 5.484a4.19 4.19 0 0 0-1.525 5.708l8.342 14.425a4.122 4.122 0 0 0 2.525 1.95c1.066.292 2.191.125 3.158-.417l9.558-5.516a4.158 4.158 0 0 1 2.084-.559c1.008 0 2.008.359 2.791 1.067 5.325 4.808 11.409 8.333 18.084 10.492a4.161 4.161 0 0 1 2.883 3.966V162.5c0 2.3 1.875 4.167 4.167 4.167h16.683c2.3 0 4.167-1.867 4.167-4.167v-10.967a4.168 4.168 0 0 1 2.891-3.966c6.667-2.159 12.75-5.684 18.075-10.492a4.19 4.19 0 0 1 4.875-.508l9.559 5.516c.966.542 2.083.717 3.166.417a4.121 4.121 0 0 0 2.525-1.95l8.342-14.425a4.189 4.189 0 0 0-1.525-5.708l-9.508-5.484a4.16 4.16 0 0 1-1.992-4.475c.742-3.483 1.117-7 1.117-10.458s-.375-6.975-1.117-10.458a4.166 4.166 0 0 1 1.992-4.475l9.508-5.484a4.187 4.187 0 0 0 1.525-5.708l-8.342-14.425a4.137 4.137 0 0 0-2.525-1.942 4.124 4.124 0 0 0-3.166.409l-9.559 5.525a4.177 4.177 0 0 1-4.875-.517c-5.325-4.8-11.408-8.333-18.075-10.492a4.159 4.159 0 0 1-2.891-3.958V37.5a4.174 4.174 0 0 0-4.167-4.167Zm-11.85 41.92c13.575-1.958 26.317 7.584 28.267 21.234.933 6.616-.759 13.191-4.767 18.533-4.017 5.333-9.867 8.792-16.483 9.733-1.184.167-2.359.25-3.534.25-12.225 0-22.95-9.025-24.725-21.483-.933-6.617.759-13.192 4.767-18.533 4.017-5.342 9.867-8.8 16.475-9.734Zm3.525 8.084c-.775 0-1.558.058-2.35.166-4.417.634-8.308 2.934-10.983 6.492a16.54 16.54 0 0 0-3.184 12.35c1.3 9.1 9.717 15.45 18.842 14.15a16.554 16.554 0 0 0 10.983-6.483c2.675-3.559 3.809-7.942 3.175-12.35-1.175-8.309-8.325-14.325-16.483-14.325Z" fill-rule="evenodd"></path>
                            </g>
                        </svg>
                    </a>
                </li>
                <li class="menu-icon-link">
                    <a href="#">
                        <svg preserveAspectRatio="none" data-bbox="33 29 133.332 141.667" viewBox="33 29 133.332 141.667" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="presentation" aria-hidden="true">
                            <g>
                                <path d="M153.832 170.667H45.507c-6.9 0-12.5-5.609-12.5-12.5v-5.6c-.042-.792-.609-23.442 28.308-32.942l15.842-5.258c2.058-.684 3.4-2.65 3.116-4.6a5.827 5.827 0 0 0-1.775-3.4C72.39 100.7 64.957 90.533 64.257 74.208c-1.067-14.758 2.166-26.341 9.6-34.341C83.49 29.525 96.748 29 99.315 29c3.267 0 16.525.525 26.158 10.867 7.434 7.991 10.667 19.583 9.6 34.458-.7 16.208-8.133 26.375-14.233 32.033a5.858 5.858 0 0 0-1.842 4.225c-.016 1.575 1.284 3.159 3.084 3.75l15.925 5.292c28.925 9.5 28.358 32.15 28.316 33.108l.009 5.434c0 6.891-5.609 12.5-12.5 12.5Z" fill-rule="evenodd"></path>
                            </g>
                        </svg>
                    </a>
                </li>
                <li class="menu-icon-link selected">
                    <a href="#">
                        <svg preserveAspectRatio="none" data-bbox="29 29 141.664 141.669" viewBox="29 29 141.664 141.669" height="200" width="200" xmlns="http://www.w3.org/2000/svg" data-type="shape" role="presentation" aria-hidden="true">
                            <g>
                                <path d="M145.665 142.184c-12.283 13.283-30.183 21.292-49.925 20.017l-.075-.075v-20.625c0-2.3-1.867-4.167-4.167-4.167h-8.333a4.168 4.168 0 0 1-4.167-4.167v-24.133a6.236 6.236 0 0 0-1.858-4.442L44.032 71.834c10.3-20.434 31.408-34.5 55.8-34.5a62.06 62.06 0 0 1 29.075 7.216l.091 13.592a4.17 4.17 0 0 1-1.208 2.967 4.19 4.19 0 0 1-2.958 1.225H107.69a6.24 6.24 0 0 0-4.417 1.833L89.165 78.251a6.238 6.238 0 0 0-1.833 4.416v8.834c0 6.874 5.625 12.5 12.5 12.5h29.016c1.659 0 3.25.658 4.425 1.833l10.559 10.558a6.244 6.244 0 0 1 1.833 4.425v21.367ZM111.832 29.992C63.432 22 21.982 63.467 29.998 111.86c4.85 29.325 28.509 52.975 57.834 57.817 48.4 7.991 89.85-33.475 81.833-81.867-4.85-29.325-28.508-52.975-57.833-57.817Z" fill-rule="evenodd"></path>
                            </g>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>

    </header>

    <main id="home-page">

        <section class="widgets">

            <section class="recommended-places">

                <h2>Lugares recomendados</h2>
                <div class="images">
                    <img src="assets/layout/home-page/1.png" alt="Map">
                    <img src="assets/layout/home-page/2.webp" alt="Map">
                </div>


            </section>

            <section class="recommended-activities">

                <h2>Actividades recomendadas</h2>
                <div class="images">
                    <img src="assets/layout/home-page/3.webp" alt="Cat">
                    <img src="assets/layout/home-page/4.jpeg" alt="Cat">
                    <img src="assets/layout/home-page/5.jpg" alt="Cat">
                </div>

            </section>

            <section class="feline-tips">

                <h2>Consejos felinos</h2>
                <div class="images">
                    <img src="assets/layout/home-page/6.jpg" alt="Cat">
                    <img src="assets/layout/home-page/7.jpg" alt="Cat">
                    <img src="assets/layout/home-page/8.webp" alt="Cat">
                </div>

            </section>

        </section>

        <section class="blanck-space"></section>

        <section class="imagenes-usuarios-destacados">

            <h2>Perfiles Destacados</h2>

            <div class="imagenes">

                <div class="usuario-destacado frame1">

                    <img src="assets/uploads/1.webp" alt="User">
                    <span>Peter Paul</span>

                </div>

                <div class="usuario-destacado frame2">

                    <img src="assets/uploads/2.webp" alt="User">
                    <span>Didi</span>

                </div>

                <div class="usuario-destacado frame1">

                    <img src="assets/uploads/3.webp" alt="User">
                    <span>Don gato</span>

                </div>

                <div class="usuario-destacado frame2">

                    <img src="assets/uploads/4.webp" alt="User">
                    <span>Merlí</span>

                </div>

                <div class="usuario-destacado frame1">

                    <img src="assets/uploads/5.webp" alt="User">
                    <span>Shacko y <br> Lulú</span>

                </div>

            </div>

        </section>

    </main>

    <div class="floating-button">

        <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" style="border-radius: 0px; fill: rgb(0, 0, 0); width: 32px; height: 32px; flex-shrink: 0;"><g fill="currentColor" fill-rule="nonzero"><path d="M4.224 29.97l-1.73-.898V5.307l1.07-1.062H28.93L30 5.307v19.436l-1.07 1.062H9.905L4.224 29.97zm.494-23.602v20.58l4.2-3.103.658-.245h18.365V6.368H4.718z"></path><path d="M9.906 10.533h13.835v2.205H9.906zM12.212 16.658h8.235v2.205h-8.235z"></path></g></svg>

    </div>

    <footer>

        <div class="footer-columns">

            <section class="footer-left">

                <table>
                    
                    <thead>
    
                        <tr>
    
                            <th>Contacto</th>
                            <th>Enlaces rápidos</th>
    
                        </tr>
    
                    </thead>
    
                    <tbody>
    
                        <tr>
    
                            <td><img src="assets/layout/logo.png" alt="Logo"></td>
                            <td><a href="#">Términos y condiciones</a></td>
                            
                        </tr>
    
                        <tr>
    
                            <td>pedro.obando.369@gmail.com</td>
                            <td><a href="#">Política de privacidad</a></td>
                            
                        </tr>

                        <tr>
                            <td colspan="2"><div class="table-space"></div></td>
                        </tr>
    
                        <tr>
    
                            <td>Consultas generales</td>
                            <td>Atención al cliente</td>
    
                        </tr>
    
                        <tr>
    
                            <td>tel : 3233206572</td>
                            <td>info.meowmatch@gmail.com</td>
    
                        </tr>
    
                    </tbody>
    
                </table>
    
            </section>

            <section class="footer-middle">

                <span>Suscríbete y recibe las últimas noticias.</span>

                <label>Email *</label>
                <input type="email"> 
                <button>Suscribirse</button>
    
            </section>
    
            <section class="footer-right">

                <a href="#">Seguir</a>
                <a href="#">Instagram</a>
                <a href="#">YouTube</a>
                <a href="#">Facebook</a>

            </section>

        </div>

        <div class="footer-trademark">© 2023 Creado por MeowMatch</div>

    </footer>
    
</body>
</html>