<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeowMatch</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
<body>

    <header>

        <a href="index.html"><img src="assets/layout/logo.png" alt="MeowMatch"></a>

        <nav>
            <ul>
                <li class="menu-text-link"><a href="#">Descubre</a></li>
                <li class="menu-text-link"><a href="">Inicio</a></li>
                <li class="menu-text-link"><a href="#">Soporte</a></li>
                <li class="menu-button-link"><a href="registrarse.html">Registrarse</a></li>
            </ul>
        </nav>

    </header>

    <main id="home">

        <section class="left-content">

            <h1>Conecta. Comparte.<br>Crea.</h1>

            <span>¡Descubre el mundo desde una perspectiva felina!</span>

            <a class="start-button" href="home.html">Iniciar</a>

            <div class="characteristics">

                <div>

                    <img src="assets/layout/home/1.png" alt="Security">
                    <span>Privacidad y<br>Seguridad</span>

                </div>

                <div>

                    <img src="assets/layout/home/2.png" alt="Profile">
                    <span>Perfiles<br>Felinos</span>

                </div>

                <div>

                    <img src="assets/layout/home/3.png" alt="Links">
                    <span>Conexiones<br>Auténticas</span>

                </div>
                
            </div>

        </section>

        <img src="assets/layout/home/home.webp" alt="Home">

    </main>

    <div class="floating-button">

        <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" style="border-radius: 0px; fill: rgb(0, 0, 0); width: 32px; height: 32px; flex-shrink: 0;"><g fill="currentColor" fill-rule="nonzero"><path d="M4.224 29.97l-1.73-.898V5.307l1.07-1.062H28.93L30 5.307v19.436l-1.07 1.062H9.905L4.224 29.97zm.494-23.602v20.58l4.2-3.103.658-.245h18.365V6.368H4.718z"></path><path d="M9.906 10.533h13.835v2.205H9.906zM12.212 16.658h8.235v2.205h-8.235z"></path></g></svg>

    </div>

    <footer>

        <div class="footer-columns">

            <section class="footer-left">

                <table>
                    
                    <thead>
    
                        <tr>
    
                            <th>Contacto</th>
                            <th>Enlaces rápidos</th>
    
                        </tr>
    
                    </thead>
    
                    <tbody>
    
                        <tr>
    
                            <td><img src="assets/layout/logo.png" alt="Logo"></td>
                            <td><a href="#">Términos y condiciones</a></td>
                            
                        </tr>
    
                        <tr>
    
                            <td>pedro.obando.369@gmail.com</td>
                            <td><a href="#">Política de privacidad</a></td>
                            
                        </tr>

                        <tr>
                            <td colspan="2"><div class="table-space"></div></td>
                        </tr>
    
                        <tr>
    
                            <td>Consultas generales</td>
                            <td>Atención al cliente</td>
    
                        </tr>
    
                        <tr>
    
                            <td>tel : 3233206572</td>
                            <td>info.meowmatch@gmail.com</td>
    
                        </tr>
    
                    </tbody>
    
                </table>
    
            </section>

            <section class="footer-middle">

                <span>Suscríbete y recibe las últimas noticias.</span>

                <label>Email *</label>
                <input type="email"> 
                <button>Suscribirse</button>
    
            </section>
    
            <section class="footer-right">

                <a href="#">Seguir</a>
                <a href="#">Instagram</a>
                <a href="#">YouTube</a>
                <a href="#">Facebook</a>

            </section>

        </div>

        <div class="footer-trademark">© 2023 Creado por MeowMatch</div>

    </footer>
    
</body>
</html>