body {
    font-family: Arial, sans-serif;
    background-color: #FFBF23;
    margin: 0;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.container-reg {
    width: 50%;
    display: flex;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 90%;
    padding: 10px;
    margin: 15px auto;
    border-radius: 5px;
    display: block;
}

.cabeza {
    position: absolute;
    top: 10px;
    left: 10px;
}

.boton {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 10;
}

#butonhome img {
    margin-right: 50px;
    vertical-align: left;
    
}

.registro-container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #FFBF23;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    border-radius: 15px;
}

.registro-container h1 {
    margin-bottom: 30px;
    font-size: 24px;
}

.registro-container input[type="text"], 
.registro-container input[type="email"], 
.registro-container input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 15px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: block;
}

.terms {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}

.registro-container button {
    width: 90%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin: auto;
}

.logo {
    width: 200px;
    margin: 15px auto;
}

.cat-tail, .cat-head {
    position: absolute;
    bottom: 0;
    height: auto;
    z-index: -1;
}

.cat-tail {
    left: 17%;
}

.cat-head {
    bottom: 0;
    right: 17%;
}


